<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ming.aaa.MainActivity"
    android:layout_marginTop="380dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/programPlayStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/programPlayCutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/programPlayEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"/>
        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/programPlayProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/programPlayStartTime"
            android:layout_toLeftOf="@id/programPlayEndTime"
            android:max="100"
            android:maxHeight="4dp"
            app:thumbAlpha="1.0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/programPlayStart"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:src="@mipmap/program_play_start"/>
        <ImageView
            android:id="@+id/programPlayPrevious"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/programPlayStart"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/program_play_previous"/>
        <ImageView
            android:id="@+id/programPlayNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/programPlayStart"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/program_play_next"/>
    </RelativeLayout>

</RelativeLayout>